NEXT_PUBLIC_SANITY_PROJECT_ID="7lxgr08p"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN='skoVlGPhQASqkXbgKUs2kx3zRL88JpJCBw9X6CO7XaWU7SY8HojGjP8vAksxmam1c8i4gYlNO9tZSdcnDhd9SdLoLNvdUZNhhQPtQplqLft1xJYIGuKyxxzsj5LPAuDmECFUOBXGx16nqbYOdzvdueMliR3TnTzJst4Q1TzmP3Nypn4n3PKo'
ADMIN_EMAIL="sairanasir853@gmail.com"
ADMIN_PASSWORD="sairaasmag0"
NEXTAUTH_SECRET="12345"
GOOGLE_CLIENT_ID="saira"
GOOGLE_CLIENT_SECRET="6789"